<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Example</title>
  <style>
    .swcontainer {
      display: flex;
      align-items: center;
    }

    .swoff-text {
      margin-right: 10px;
    }

    .swon-text {
      margin-left: 10px;
    }

    .swswitch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 23px;
    }

    .swswitch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .swslider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .swslider:before {
      position: absolute;
      content: "";
      height: 17px;
      width: 17px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .swslider {
      background-color: #21f372;
    }

    input:focus + .swslider {
      box-shadow: 0 0 1px #21f372;
    }

    input:checked + .swslider:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
    }

    .swslider.round {
      border-radius: 23px;
    }

    .swslider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="swoff-text">Off</span>
    <label class="swswitch">
      <input type="checkbox" id="exampleSwitch">
      <span class="swslider round"></span>
    </label>
    <span class="swon-text">On</span>
  </div>
</body>
</html>
